# Quickstart5_HybridAndApi

./: Quickstart5_HybridAndApi.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: HomeController.cs  IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Api/Views/Home/: Index.cshtml  Secure.cshtml
src/Api/Views/Shared/: _Layout.cshtml
src/Client/: Program.cs
src/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml  Secure.cshtml
src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
src/QuickstartIdentityServer/Properties/: launchSettings.json
src/QuickstartIdentityServer/Quickstart/: TestUsers.cs
src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
src/ResourceOwnerClient/: Program.cs
